[gd_scene format=3 uid="uid://d0222mr0q4oek"]

[ext_resource type="PackedScene" uid="uid://bj3lwog0gv4tp" path="res://scenes/parent.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://n1v5lx8lmsim" path="res://scenes/satellite.tscn" id="2_w7c3h"]
[ext_resource type="Script" uid="uid://bhyw32h22u7rd" path="res://scenes/satellite.gd" id="3_w8frs"]

[node name="level" type="Node2D" unique_id=90415027]

[node name="Planet" parent="." unique_id=1307147008 instance=ExtResource("1_2q6dc")]
unique_name_in_owner = true
position = Vector2(959.8749, 544.1279)
scale = Vector2(0.14059323, 0.14059322)
mass = 100

[node name="Satellite" parent="." unique_id=7377556 instance=ExtResource("2_w7c3h")]
position = Vector2(1303, 704)
motion_mode = 1
script = ExtResource("3_w8frs")
